stages:
    - test
    - build
    - deploy

test1:
  stage: test
  script:
    - echo "run a test1 in the test stage"

test2:
  stage: test
  script:
    - echo "run a test2 in the test stage"

build1:
  stage: build
  script:
    - echo "run build1 in the build stage"

deploy1:
  stage: deploy
  script:
    - echo "run a deploy1 in the deploy stage"